# Android-Studio-with-Ricarh-s-API

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocfluttermodule/: MainActivity.kt
app/src/main/java/com/example/pocfluttermodule/affirmations/data/: Datasource.kt
app/src/main/java/com/example/pocfluttermodule/affirmations/model/: Affirmation.kt
app/src/main/java/com/example/pocfluttermodule/data/: WordsData.kt
app/src/main/java/com/example/pocfluttermodule/ui/game/: GameUiState.kt  GameViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/pocfluttermodule/android/unscramble/data/: WordsData.kt
app/src/test/java/com/example/pocfluttermodule/android/unscramble/ui/test/: GameViewModelTest.kt
